[master]
54.237.194.217

[worker]
52.90.193.239

[monitoring]
3.82.136.200

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/Assignment-Key.pem

#update the IP's as per the publicips of the instances created once terraform apply is done
