[master]
54.209.120.105

[monitoring]
54.85.220.79

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/Assignment-Key.pem

#update the IP's as per the publicips of the instances created once terraform apply is done
